 POSTGRES_PASSWORD=student
 POSTGRES_USER=student
 PGDATA=/data/postrgres
 POSTGRES_DB=kupipodaryday
 DATABASE_HOST=db
 DATABASE_PORT=5432
 DATABASE_USERNAME=student
 DATABASE_PASSWORD=student
 DATABASE_NAME=kupipodaryday
 JWT_KEY=auth_token
